<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JuryTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Crew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crew_FirstMate.cs" Line="29" Column="10" />
      <File FileName="Assets\Scripts\Crew_Pilot.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\Crew_Engineer.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\Crew_Doctor.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\Crew_Cook.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\JuryTest.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>