<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crew.cs">
    <Files>
      <File FileName="Assets\Scripts\Crew.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Crew_FirstMate.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Crew_Pilot.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\Crew_Engineer.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\Crew_Doctor.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\Crew_Cook.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\JuryTest.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>